[CityPath]
;南京 = nanjing
;广州 = guangzhou
;北京 = beijing
;深圳 = shenzheng

;上海 = shanghai
;杭州 = hangzhou
;苏州 = suzhou
;武汉 = wuhan

;大连 = dalian
;福州 = fuzhou
;青岛 = qingdao
;厦门 = xiamen

;沈阳 = shenyang
;天津 = tianjin
;郑州 = zhengzhou

;成都 = chengdu
;东莞 = dongguan
;长沙 = changsha
;重庆 = chongqing

;常州 = changzhou

;合肥 = hefei
;温州 = wenzhou
;无锡 = wuxi

镇江 = zhenjiang
佛山 = foshan
;西安市 = xian

[resource]
resource_path = D:\crawl_data\爬取数据\饿了么\
resource_date = 2017-11-30
save_date = 2017-11-30


[City_short_Path]
广州 = gz
北京 = bj
深圳 = sz
上海 = sh
杭州 = hz
苏州 = suz
武汉 = wh
大连 = dl
福州 = fz
青岛 = qd
厦门 = xm
沈阳 = sy
天津 = tj
郑州 = zz
成都 = cd
东莞 = dg
长沙 = cs
重庆 = cq
常州 = cz
佛山 = fs
合肥 = hf
温州 = wz
无锡 = wx
西安市 = xa
镇江 = zj