[save_path]
base_path = D:\crawl_data\爬取数据\饿了么

[city_path]
;城市布点文件路径
;合肥 = D:\crawl_data\地图布点\步长0.89km\合肥.txt
北京 = D:\crawl_data\地图布点\步长0.89km\北京.txt
上海 = D:\crawl_data\地图布点\步长0.89km\上海.txt
广州 = D:\crawl_data\地图布点\步长0.89km\广州.txt
深圳 = D:\crawl_data\地图布点\步长0.89km\深圳.txt

南京 = D:\crawl_data\地图布点\步长0.89km\南京.txt
杭州 = D:\crawl_data\地图布点\步长0.89km\杭州.txt
苏州 = D:\crawl_data\地图布点\步长0.89km\苏州.txt
武汉 = D:\crawl_data\地图布点\步长0.89km\武汉.txt

